
import { Logo, GatsbyLogo, LSicon, Ilimp, Ipromo, LSname, Fb, Instagram, Twitter, Medium, Linkedin, IcnAC, Iascensor, Iaseo, Idorm, Iescuadra, Iestado, Igarage, Ipiscina, Iplanta, Iterraza, Itrastero, Ialquiler, icnlic, Icnbuscar, IcnCalidad, IcnCalendar, OpenOutside, Photos, IcnDecor, IcnPlus, Icnless, IcnGestion, IcnInq, IcnLic2, IcnNorma, IcnProy, IcnReforma, IcnValora, IcnVia, IcnCirc, IcnCoc, IcnCodigo, IcnDim, IcnProt, IcnIlumina, IcnSuelo, IcnVentila, icnvivmin, IcnEscudo, IcnPhone, IcnFlor, IcnEstrella, IcnReloj, Ilexp, Ilalq, Ilven, Adown, Aleft, Aup, Aright, Close, Menu, home, Share } from "./icons"
const Icons = {logo: Logo,logoGatsby: GatsbyLogo,lsicon: LSicon,icnlimpia: Ilimp,icnpromo: Ipromo,lsname: LSname,fb: Fb,instagram: Instagram,twitter: Twitter,medium: Medium,linkedin: Linkedin,icnac: IcnAC,icnascensor: Iascensor,icnaseo: Iaseo,icndormitorio: Idorm,icnescuadra: Iescuadra,icnestado: Iestado,icngarage: Igarage,icnpiscina: Ipiscina,icnplanta: Iplanta,icnterraza: Iterraza,icntrastero: Itrastero,icnalquiler: Ialquiler,icnlicencia: icnlic,icnbuscar: Icnbuscar,icncalidad: IcnCalidad,icncalendar: IcnCalendar,openoutside: OpenOutside,photos: Photos,icndecoracion: IcnDecor,icnplus: IcnPlus,icnless: Icnless,icngestion: IcnGestion,icninquilino: IcnInq,icnlicencia2: IcnLic2,icnnorma: IcnNorma,icnproy: IcnProy,icnreforma: IcnReforma,icnvalora: IcnValora,icnvia: IcnVia,icncirc: IcnCirc,icncoc: IcnCoc,icncodigo: IcnCodigo,icndim: IcnDim,icnprot: IcnProt,icnilumina: IcnIlumina,icnsuelo: IcnSuelo,icnventila: IcnVentila,icnvivmin: icnvivmin,icnescudo: IcnEscudo,icnphone: IcnPhone,icnflor: IcnFlor,icnestrella: IcnEstrella,icnreloj: IcnReloj,ilexp: Ilexp,ilalquiler: Ilalq,ilventa: Ilven,adown: Adown,aleft: Aleft,aup: Aup,aright: Aright,close: Close,menu: Menu,home: home,share: Share}
const IcnSystem = ({ name, ...props }) => {
   return Icons[name](props)
}

export { IcnSystem }
